[ req ]

default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = Country Name (2 letter code)
countryName_default         = KR

stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Seoul

localityName                = Locality Name (eg, city)
localityName_default        = Seoul

organizationName            = Organization Name (eg, company)
organizationName_default    = DMTQ

commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = dmqglb.mb.pmang.com

emailAddress                = Email Address
emailAddress_default        = dmtq@example.com

[ x509_ext ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

basicConstraints       = CA:FALSE
keyUsage               = digitalSignature, keyEncipherment
subjectAltName         = @alternate_names
nsComment              = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier = hash

basicConstraints     = CA:FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = dmqglb.mb.pmang.com
DNS.2       = www.neonapi.com
DNS.3       = pmangplus.com
DNS.4       = *.pmangplus.com